src/data/albums-links.json (before)
[
  {
    "title": "2024 獸無限",
    "description": "修完進軍營",
    "url": "https://flic.kr/s/aHBqjBQaQc",
    "image": "img/2024_infurnity.jpg"
  },
  {
    "title": "2024 以茶會毛",
    "description": "2024以茶會毛專屬相簿",
    "url": "https://flic.kr/s/aHBqjByrYW",
    "image": "img/2024_furtea.jpg"
  },
  {
    "title": "2023 台中文學館領巾毛",
    "description": "三毛攝影兼馬內真有趣😇",
    "url": "https://flic.kr/s/aHBqjB3pZR",
    "image": "img/2023_scarf.jpg"
  },
  {
    "title": "2023 FurMIT",
    "description": "2023FurMIT專屬相簿",
    "url": "https://flic.kr/s/aHBqjB3iJY",
    "image": "img/2023_FurMIT.jpg"
  },
  {
    "title": "Furuwu名牌帶",
    "description": "Furuwu最新商品!!",
    "url": "https://flic.kr/s/aHBqjB3mhN",
    "image": "img/2023_furuwu.jpg"
  },
  {
    "title": "2023 台南帕狗拍拍",
    "description": "帕咪可愛，都給我去按讚",
    "url": "https://flic.kr/s/aHBqjABmgU",
    "image": "img/2023_paroto.jpg"
  },
  {
    "title": "2023 以茶會毛",
    "description": "2023以茶會毛專屬相簿",
    "url": "https://flic.kr/s/aHBqjAwRdR",
    "image": "img/2023_furtea.jpg"
  },
  {
    "title": "2022 獸無限",
    "description": "2022獸無限專屬相簿",
    "url": "https://flic.kr/s/aHBqjAdQfo",
    "image": "img/2022_infurnity.jpg"
  },
  {
    "title": "2022 獸摩莎照片",
    "description": "2022獸摩莎專屬相簿",
    "url": "https://flic.kr/s/aHBqjAdJaM",
    "image": "img/2022_furmosa.jpg"
  }
]

src/data/albums-links.json (after)
[
  {
    "title": "2025 以茶會毛",
    "description": "我是機器狼汪 ヽ( ^ω^ ゞ )",
    "url": "https://flic.kr/s/aHBqjC4cYm",
    "image": "img/2025_furtea.jpg"
  },
  {
    "title": "2024 獸無限",
    "description": "修完進軍營",
    "url": "https://flic.kr/s/aHBqjBQaQc",
    "image": "img/2024_infurnity.jpg"
  },
  {
    "title": "2024 以茶會毛",
    "description": "2024以茶會毛專屬相簿",
    "url": "https://flic.kr/s/aHBqjByrYW",
    "image": "img/2024_furtea.jpg"
  },
  {
    "title": "2023 台中文學館領巾毛",
    "description": "三毛攝影兼馬內真有趣😇",
    "url": "https://flic.kr/s/aHBqjB3pZR",
    "image": "img/2023_scarf.jpg"
  },
  {
    "title": "2023 FurMIT",
    "description": "2023FurMIT專屬相簿",
    "url": "https://flic.kr/s/aHBqjB3iJY",
    "image": "img/2023_FurMIT.jpg"
  },
  {
    "title": "Furuwu名牌帶",
    "description": "Furuwu最新商品!!",
    "url": "https://flic.kr/s/aHBqjB3mhN",
    "image": "img/2023_furuwu.jpg"
  },
  {
    "title": "2023 台南帕狗拍拍",
    "description": "帕咪可愛，都給我去按讚",
    "url": "https://flic.kr/s/aHBqjABmgU",
    "image": "img/2023_paroto.jpg"
  },
  {
    "title": "2023 以茶會毛",
    "description": "2023以茶會毛專屬相簿",
    "url": "https://flic.kr/s/aHBqjAwRdR",
    "image": "img/2023_furtea.jpg"
  },
  {
    "title": "2022 獸無限",
    "description": "2022獸無限專屬相簿",
    "url": "https://flic.kr/s/aHBqjAdQfo",
    "image": "img/2022_infurnity.jpg"
  },
  {
    "title": "2022 獸摩莎照片",
    "description": "2022獸摩莎專屬相簿",
    "url": "https://flic.kr/s/aHBqjAdJaM",
    "image": "img/2022_furmosa.jpg"
  }
]

src/data/albums-links.json (diff)
@@ -1,5 +1,11 @@
 [
   {
+    "title": "2025 以茶會毛",
+    "description": "我是機器狼汪 ヽ( ^ω^ ゞ )",
+    "url": "https://flic.kr/s/aHBqjC4cYm",
+    "image": "img/2025_furtea.jpg"
+  },
+  {
     "title": "2024 獸無限",
     "description": "修完進軍營",
     "url": "https://flic.kr/s/aHBqjBQaQc",
